body, html {
    color: #1976D2;
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0; /* Background color for the entire page */
}

.container {
    display: flex;
    height: fit-content;
}


.content {
    flex: 1;
    padding: 20px;
}

.about-us {
    text-align: center;
    margin-top: 50px;
    color: #1976D2;
}

.about-us h1 {
    color: #1976D2;; /* Darker text color */
}

.about-us p {
    color: #666; /* Medium text color */
    margin-bottom: 20px;
}

.about-image {
    width: 1000px;
    height: 500px;
    margin-bottom: 20px;
}

.features-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.feature {
    width: 45%;
    background-color: #fff;
    /*Whitebackgroundforfeatureboxes*/padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    /*Shadoweffect*/margin-bottom: 20px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.feature i {
    font-size: 36px;
    margin-bottom: 10px;
    color: #1976D2; /* Blue color for feature icons */
}

.feature h3 {
    color: #1976D2;; /* Darker text color */
}

.feature p {
    color: #666; /* Medium text color */
}
