/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  .container-fluid {
    padding: 0 15px;
    margin: auto;
  }
  
  .header_section {
    background-color: #fff;
    padding: 20px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .logo {
    margin-right: 20px;
  }
  
  .logo h1 {
    margin: 0;
    font-size: 50px;
    color: brown;
  }
  
  .navbar-nav {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .navbar-nav .nav-item {
    margin: 0 15px;
  }
  
  .navbar-nav .nav-item .nav-link {
    font-size: 18px;
    color: #333;
    text-decoration: none;
  }
  
  .navbar-nav .nav-item .nav-link:hover {
    color: #0056b3;
  }
  
  .navbar-nav .nav-item.active .nav-link {
    color: #0056b3;
  }
  
  /* Main content styles */
  .container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
  }
  
  .about-us img.about-image {
    width: 100%;
    max-width: 600px;
    height: auto;
    display: block;
    margin: 20px auto;
  }
  
  .features-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .feature {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    width: calc(50% - 20px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .feature i {
    font-size: 40px;
    margin-bottom: 10px;
    color: #0056b3;
  }
  
  .feature h3 {
    margin-bottom: 10px;
    font-size: 20px;
    color: #333;
  }
  
  .feature p {
    font-size: 16px;
    color: #666;
  }
  
  /* Media queries for responsiveness */
  @media (max-width: 768px) {
    .header_section {
      flex-direction: column;
      align-items: center;
    }
  
    .navbar-nav {
      flex-direction: column;
      width: 100%;
      align-items: center;
    }
  
    .navbar-nav .nav-item {
      margin: 10px 0;
    }
  
    .feature {
      width: 100%;
    }
  }
  