body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.sidebar {
    width: 250px;
    background-color: skyblue;
    color: #fff;
    position: fixed;
    height: 100%;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar-header {
    padding: 10px;
    text-align: center;
    font-size: 24px;
    color: #fff;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    flex-grow: 1;
}

.sidebar-menu li {
    padding: 10px;
    text-align: center;
}

.sidebar-menu li a {
    color: #fff;
    text-decoration: none;
    display: block;
}

.sidebar-menu li a:hover {
    background-color: #495057;
    border-radius: 5px;
}

.sidebar-menu .logout {
    padding-bottom: 20px;
}

.sidebar-menu .logout a {
    background-color: blue;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
}

.sidebar-menu .logout a:hover {
    background-color: #c82333;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
}

.header {
    background-color: skyblue;
    color: #fff;
    padding: 15px;
}

.main-container {
    margin-top: 20px;
}

.content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.page-header-title h5 {
    margin: 0;
    color: #6c757d;
}

.breadcrumb {
    list-style: none;
    padding: 0;
}

.breadcrumb-item {
    display: inline;
    color: #6c757d;
}

.breadcrumb-item a {
    color: #6c757d;
    text-decoration: none;
}

.card {
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card-body {
    padding: 20px;
}

.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    border-collapse: collapse;
}

.table th, .table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.05);
}

.badge-danger {
    background-color: #dc3545;
    color: #fff;
    padding: 0.4em 0.8em;
    border-radius: 4px;
}

.badge-warning {
    background-color: #ffc107;
    color: #212529;
    padding: 0.4em 0.8em;
    border-radius: 4px;
}

.badge-success {
    background-color: #28a745;
    color: #fff;
    padding: 0.4em 0.8em;
    border-radius: 4px;
}

.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    text-decoration: none;
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 0.2rem;
}

.table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}
