body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.pcoded-main-container {
    display: flex;
}

.pcoded-content {
    flex: 1;
    padding: 20px;
}

.page-header {
    padding: 15px;
    background-color: #ffffff;
    border-bottom: 1px solid #dee2e6;
}

.page-header-title h5 {
    margin: 0;
    font-size: 24px;
}

.breadcrumb {
    padding: 0;
    margin: 0;
    list-style: none;
    background-color: transparent;
}

.breadcrumb-item {
    display: inline;
    font-size: 14px;
}

.breadcrumb-item + .breadcrumb-item::before {
    content: ">";
    padding: 0 5px;
    color: #6c757d;
}

.breadcrumb-item a {
    color: #007bff;
    text-decoration: none;
}

.breadcrumb-item a:hover {
    text-decoration: underline;
}

.card {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    margin-bottom: 20px;
}

.card-header {
    padding: 10px 15px;
    border-bottom: 1px solid #dee2e6;
    background-color: #f7f7f7;
}

.card-body {
    padding: 15px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #ffffff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}

.form-control:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 .2rem rgba(0,123,255,.25);
}

.btn-primary {
    color: #ffffff;
    background-color: #007bff;
    border-color: #007bff;
    padding: .375rem .75rem;
    font-size: 1rem;
    border-radius: .25rem;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

/* Sidebar styling */
.sidebar {
    width: 200px;
    background-color:skyblue;
    color: #ffffff;
    height: 100vh;
    position: fixed;
    display: flex;
    flex-direction: column;
    text-size-adjust: 15px;
    
}

.sidebar .sidebar-header {
    padding: 15px;
    background-color: skyblue;
    text-align: center;
}

.sidebar .sidebar-menu {
    flex: 1;
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar .sidebar-menu li {
    padding: 10px 15px;
}

.sidebar .sidebar-menu li a {
    color: #ffffff;
    text-decoration: none;
    display: block;
}

.sidebar .sidebar-menu li a:hover {
    background-color: #495057;
}

/* Logout styling */
.sidebar .logout {
    padding: 15px;
    text-align: center;
    background-color: skyblue;
}

.sidebar .logout a {
    color: #ffffff;
    text-decoration: none;
}

.sidebar .logout a:hover {
    text-decoration: underline;
}

/* Additional styles */
.pcoded-content {
    margin-left: 200px;
}

.page-block {
    margin-bottom: 20px;
}
